<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Terrarium - The Most Interactive UI Prototyping Tool" />
    <meta property="og:title" content="Terrarium - The Most Interactive UI Prototyping Tool" />
    <meta property="og:image" content="http://i.imgur.com/VuY9Zoc.png"/>
    <meta property="og:site_name" content="Terrarium"/>
    <meta property="og:description" content="A free and interactive UI prototyping tool for mobile (iOS, Android) and desktop"/>
    <meta property="og:url" content="http://www.terrariumapp.com" />
    <meta name="google-site-verification" content="LAByDfrRlhNAyvtkBlnrW-K8KkWf8NDsLfLa3bIXZIc" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>


    <script>
        jQuery(document).ready(function ($) {
            $('.fancybox').fancybox({
                helpers: {
                    media: {}
                }
            });
        });
    </script>

    <style>
        body,
        input {
            font-family: "open-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .form-email {
            left: 0;
        }
        .form-email input {
            margin-bottom: 10px;
            width: 100%;
            max-width: 320px;
        }
        @media screen and (min-width: 500px) {
            .form-email input {
                width: 180px;
            }
            .form-email input[type="submit"] {
                position: relative;
                left: -1px;
            }
        }
        input {
            padding: 10px;
            margin: 0;
            border: none;
            outline: none;
            -webkit-appearance: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
        }
        input[type="text"],
        input[type="email"] {
            border: 1px solid #ccc;
            padding: 10px; font-size: 18px; line-height: 1.6;
        }
        input[type="submit"],
        input[type="button"] {
            background: #218bc3;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.02em;
            border: 1px solid transparent;
            padding: 10px 20px;
            -webkit-appearance: none;
        }
        input[type="submit"]:hover {
            background: #1e7fb2;
        }
        input[type="submit"]:active {
            background: #165c82;
        }
        input[type="button"]:hover {
            background: #1e7fb2;
        }
        input[type="button"]:active {
            background: #165c82;
        }
        .feature-icon {
            display: inline-block;
            /*margin-left: 50px;*/
            width: 80px;
            height: 80px;
            border: solid 2px #007edf;
            border-radius: 50%;
            vertical-align: top;
            text-align: center;
            font-size: 25px;
            line-height: 80px;
        }
        .feature-icon i {
            color: #007edf
        }
        .feature-content {
            text-align: center;
        }
        .h {
            padding: 0 5px;
            display: inline-block;
            vertical-align: top;
            height: 44px;
            line-height: 44px;
            padding-bottom: 60px;
        }
    </style>
    <title>Terrarium - The Most Interactive UI Prototyping Tool</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer" style="background: #373737 url(images/header_bg.png) center center fixed no-repeat; background-size: cover;">
        <header class="inner">
          <a href="http://terrariumapp.com" style="text-decoration: none">
              <img src="icons/terrarium-app-rounded-256.png" style="border: 0px; width: 128px; float: left; box-shadow: 0 0 0px; !important; margin-top: -5px; margin-right: 15px;">
          <h1 id="project_title">Terrarium</h1>
      </a>
          <h2 id="project_tagline">UI Prototyping Tool for Coders</h2>

    <p style="color: lightgrey; margin-top: 40px">
    Terrarium is a free UI prototyping tool for mobile (iOS, Android) and desktop. <br>
    Writing code is interactive and fun, the view renders lively as you type in the editor,
    makes rapid prototyping and proof of concept a lot easier.
    </p>
    <ul style="position:relative; width: 330px;
            left:45%; margin-bottom: -40px; margin-right: 0;">
    <li style="display: inline">
    <a href="https://itunes.apple.com/us/app/terrarium/id891232736?ls=1&mt=8"><img src="images/apple.png" style="width: 150px; border: 0" width="150"></a>
    <li style="display: inline">
    <a href="https://play.google.com/store/apps/details?id=com.terrariumapp.penk.Terrarium"><img src="images/google.png" style="width: 150px; border: 0" width="150" /></a>
</ul>
    <a class="fancybox" href="http://i.imgur.com/MCA641U.gif">
    <img src="images/window.png" style="box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); border: 0; padding: 0; max-width: 100%; bottom: -46px" draggable="false">
    <img src="images/play-button.png" style="float: left; margin-top: -220px; border: 0; margin-left: 33%">
</a>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

      <div class="container-fluid">
            <div class="row-fluid" style="width: 700px; margin-left: -50px">
                <ul class="thumbnails">
                    <li class="span4" style="text-align: center">
                    <div class="feature-icon" style="font-size: 32px">
                      <i class="fa fa-tablet"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Touch Ready</h3>
                        <p>
                        Designed and built with mobile users in mind
                        </p>
                    </div>
                    </li>

                    <li class="span4" style="text-align: center">
                    <div class="feature-icon" style="font-size: 28px">
                        <i class="fa fa-rocket"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Playgrounds</h3>
                        <p>
                        Type a line of code and the result appears immediately
                        </p>
                    </div>
                    </li>

                    <li class="span4" style="text-align: center">
                    <div class="feature-icon">
                        <i class="fa fa-cloud-download"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Powered by Qt</h3>
                        <p>
                        Everything you need to start making cross-platform apps
                        </p>
                    </div>
                    </li>

                </ul>
            </div>
      </div>

      <p>Terrarium is an open source project, find out more details <a href="https://github.com/penk/terrarium-app">on Github</a>.
        Feel free to grab the <a href="images/MediaKit.zip">media kit</a> or tweet us <a href="http://twitter.com/terrariumapp" target="_blank">@Terrariumapp</a>. For news and updates, sign up below.</p>

<div class="wrapper">
  <div class="h">
<form class="form-email" id="form-email" action="https://docs.google.com/forms/d/1sMQD26gRvsaU3DSkhRS-Fk9D7veMICti4XXa3m__ciA/formResponse" method="POST" target="_blank">
    <p style="text-align: center">
    <input type="email" name="entry.462062166" placeholder="Email address"><input type="submit" value="Keep me posted"><input type="hidden" value="1" name="embed">
    </p>
</form>
  </div>

  <div class="h"><p style="padding-top: 20px; margin-left: -10px">or</p></div>
  <div class="h">
      <p style="padding-top: 17px; margin-left: 10px;">
      <a href="https://github.com/penk/terrarium-app#download"><input type="button" value="Get Started"></a>
      </p>
  </div>
</div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
      <p class="copyright" style="text-align: center">© <a href="mailto:penkia+terrariumapp@gmail.com">Penk Chen</a> 2015. From Taiwan with love.</p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-2040009-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
